
IG_BUSINESS_ACCOUNT_ID=17841477946183239
IG_PAGE_ACCESS_TOKEN=EAALL7XnHJwsBP7p6ZA7hIPHHDjWQcf4UBceiVlHZBGDiTfdmToBkjQek1QNDSG9G6GBhQ8rkiVTv0uOIiuqzmaJg0mNmfOq3luZClHNzibdUQo2cd72oZAWktV7xjqiVFPCfDxRqMN8ZA9kD4fv3vj1SVTcik3lYjmQDJJ4Pt6Gy3MMlMejnAPISDPRB6byRE
FB_APP_ID=787170764203787
FB_APP_SECRET=31f4fc4e29c04815afe1da5990f59e60
REDIS_URL=rediss://default:AU9fAAIncDJiNDYzNThkOWY3YzY0NjI4ODc2YmZiMDRlOGEyNzNkOXAyMjAzMTk@golden-antelope-20319.upstash.io:6379/0?ssl_cert_reqs=CERT_NONE

# ngrok URL - Update this each time you start ngrok
# Example: NGROK_URL=https://abc123.ngrok-free.app
NGROK_URL=https://morphotic-squally-jericho.ngrok-free.dev
